<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/app_theme_color"
        android:padding="20dp"
        android:id="@+id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Expense"
            android:gravity="center"
            android:id="@+id/textViewTitle"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:gravity="center"
            android:background="@drawable/circle_shape"
            android:textColor="@android:color/white"
            android:layout_below="@id/textViewTitle"
            android:id="@+id/textViewAmount"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
    <Button
        android:id="@+id/buttomTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Expense Table"
        android:textColor="@android:color/white"
        android:background="@drawable/round_rect_shape"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>